{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Booking": "Data source=NIRANJAN\\DEMOINSTANCE;Integrated Security=true;Initial catalog=dbOnline"
 },
  "SecretKey": "this is my secret key",
  "AllowedHosts": "*"
}
